# spring-snowpack-demo

./: README  build.gradle  settings.gradle
src/main/java/com/github/pierregoudjo/demo/: DemoApplication.java
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.tsx
src/test/java/com/github/pierregoudjo/demo/: DemoApplicationTests.java
